{
  "local": {
    "NODE_ENV": "development",
    "REACT_APP_MAIN_URL": "https://packaging-backend-production.up.railway.app/api",
    "REACT_APP_AUTH_URL": "https://packaging-backend-production.up.railway.app/api/auth",
    "REACT_APP_DASHBOARD_URL": "https://packaging-backend-production.up.railway.app/api/dashboard",
    "REACT_APP_PERMISSION_URL": "https://packaging-backend-production.up.railway.app/api/permissions",
    "REACT_APP_ROLE_URL": "https://packaging-backend-production.up.railway.app/api/roles",
    "REACT_APP_ADMIN_URL": "https://packaging-backend-production.up.railway.app/api/admin",
    "REACT_APP_CUSTOMER_URL": "https://packaging-backend-production.up.railway.app/api/user",
    "REACT_APP_CATEGORY_URL": "https://packaging-backend-production.up.railway.app/api/categories",
    "REACT_APP_TESTIMONIAL_URL": "https://packaging-backend-production.up.railway.app/api/testimonial",
    "REACT_APP_BLOG_URL": "https://packaging-backend-production.up.railway.app/api/blogs",
    "REACT_APP_GENERAL_ENQUIRY_URL": "https://packaging-backend-production.up.railway.app/api/general-enquiry",
    "REACT_APP_ENQUIRY_URL": "https://packaging-backend-production.up.railway.app/api/enquiry",
    "REACT_APP_TOASTER_URL": "https://packaging-backend-production.up.railway.app/api/toaster",

    "REACT_APP_CRM_REDIRECT_COOKIE": "_lopr",
    "REACT_APP_CRM_TOKEN_COOKIE": "_loacpt",
    "REACT_APP_ALLOWED_PAGES_COOKIE": "_allowedpage"
  },
  "staging": {
    "NODE_ENV": "staging",
    "PORT": "3001",
    "REACT_APP_MAIN_URL": "https://staging.houdiny.ai",
    "REACT_APP_AUTH_URL": "https://staging.houdiny.ai/api/v1/auth",
    "REACT_APP_DASHBOARD_URL": "https://staging.houdiny.ai/api/v1/dashboard",
    "REACT_APP_PERMISSION_URL": "https://staging.houdiny.ai/api/v1/permission",
    "REACT_APP_ROLE_URL": "https://staging.houdiny.ai/api/v1/role",
    "REACT_APP_ADMIN_URL": "https://staging.houdiny.ai/api/v1/admin",
    "REACT_APP_CUSTOMER_URL": "https://staging.houdiny.ai/api/v1/user",
    "REACT_APP_CATEGORY_URL": "https://staging.houdiny.ai/api/v1/category",
    "REACT_APP_TESTIMONIAL_URL": "https://staging.houdiny.ai/api/v1/testimonial",
    "REACT_APP_BLOG_URL": "https://staging.houdiny.ai/api/v1/blog",
    "REACT_APP_GENERAL_ENQUIRY_URL": "https://staging.houdiny.ai/api/v1/general-enquiry",
    "REACT_APP_ENQUIRY_URL": "https://staging.houdiny.ai/api/v1/enquiry",
    "REACT_APP_TOASTER_URL": "https://staging.houdiny.ai/api/v1/toaster",
    "REACT_APP_CRM_REDIRECT_COOKIE": "_lopr",
    "REACT_APP_CRM_TOKEN_COOKIE": "_loacpt",
    "REACT_APP_ALLOWED_PAGES_COOKIE": "_allowedpage"
  },
  "production": {
    "NODE_ENV": "production",
    "PORT": "3001",
    "REACT_APP_MAIN_URL": "https://api.houdiny.ai",
    "REACT_APP_AUTH_URL": "https://api.houdiny.ai/api/v1/auth",
    "REACT_APP_DASHBOARD_URL": "https://api.houdiny.ai/api/v1/dashboard",
    "REACT_APP_PERMISSION_URL": "https://api.houdiny.ai/api/v1/permission",
    "REACT_APP_ROLE_URL": "https://api.houdiny.ai/api/v1/role",
    "REACT_APP_ADMIN_URL": "https://api.houdiny.ai/api/v1/admin",
    "REACT_APP_CUSTOMER_URL": "https://api.houdiny.ai/api/v1/user",
    "REACT_APP_CATEGORY_URL": "https://api.houdiny.ai/api/v1/category",
    "REACT_APP_TESTIMONIAL_URL": "https://api.houdiny.ai/api/v1/testimonial",
    "REACT_APP_BLOG_URL": "https://api.houdiny.ai/api/v1/blog",
    "REACT_APP_GENERAL_ENQUIRY_URL": "https://api.houdiny.ai/api/v1/general-enquiry",
    "REACT_APP_ENQUIRY_URL": "https://api.houdiny.ai/api/v1/enquiry",
    "REACT_APP_TOASTER_URL": "https://api.houdiny.ai/api/v1/toaster",
    "REACT_APP_CRM_REDIRECT_COOKIE": "_lopr",
    "REACT_APP_CRM_TOKEN_COOKIE": "_loacpt",
    "REACT_APP_ALLOWED_PAGES_COOKIE": "_allowedpage"
  }
}
